<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin">
        <EditText
            android:id="@+id/fieldUserName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/username_txt"/>
        <EditText
            android:id="@+id/fieldPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/password_txt"/>
        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/login_btn_txt"
            android:clickable="true"
            android:onClick="login"/>
        </LinearLayout>
</LinearLayout>